{
  "name": "@m7l5/pi-tldraw-offline",
  "version": "0.1.0",
  "description": "Control open tldraw Offline canvases from Pi.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "tldraw",
    "tldraw-offline"
  ],
  "files": [
    "index.ts",
    "lib.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "audit:production": "npm audit --omit=dev --audit-level=moderate",
    "check": "node --check index.ts && node --check lib.ts && node --check test/lib.test.ts",
    "test": "node --test test/*.test.ts",
    "pack:check": "npm pack --dry-run"
  }
}
